GITHUB_CLIENT_ID=Ov23liin8FnTxVvd7aQb
# GitHub client secret
GITHUB_CLIENT_SECRET=878f648186cdd435d131ab91bfdbd746799d01a3
REDIRECT_URI=https://playgroundcode.vercel.app/github-callback.html
FRONTEND_URL=https://playgroundcode.vercel.app
BACKEND_URL=https://try-j2gk.onrender.com
PORT=3000 